@Restaurants.API_HostAddress = https://localhost:7009

###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

@id=7
GET {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Adega",
  "Description": "Adega is Portuguese for “wine cellar,” and following suit, this dining room stocks over 200 vintages that are rarely seen on these Western shores. It's the ethos here, where Chef David Costa and Pastry Chef Jessica Carreira create an appetizing menu with a perfect blend of pristine local produce and top-notch, imported ingredients. Seafood is a focus, and diners shouldn't miss the likes of a dressed-up take on Portugal's culinary backbone—bacalhau. In this rendition, it is moist and flavorful, and arranged over crisp potatoes. Succulent carabineros are marinated in lemongrass and seaweed, then topped with caviar. Chef Carreira’s desserts, like flan, layered with caramelized sugar and gilded with a quenelle of vanilla ice cream, are equally notable.",
  "Category": "Portuguese",
  "HasDelivery": false,
  "ContactEmail": "contact@adega.pt",
  "ContactNumber": "(408) 926-9075",
  "City": "San Jose",
  "Street": "1614 Alum Rock Ave.",
  "PostalCode": "95116"
}

###

@id=7
DELETE {{Restaurants.API_HostAddress}}/api/restaurants/{{id}}

###
